<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Javascript spike</title>
<link rel="stylesheet" type="text/css" href="JSSpec.css" />
<script type="text/javascript" src="JSSpec.js"></script>
<script type="text/javascript">// <![CDATA[
describe('Spec 1', {
	'before all': function() {
	},
	'before': function() {
	},
	'Example 1': function() {
		"a".should().be("a");
	},
	'Example 2': function() {
		"b".should().be("b");
	},
	'Example 3': function() {
		"c".should().be("c");
	},
	'after': function() {
	}
})
describe('Spec 2', {
	'Example 4': function() {
		"a".should().be("a");
	},
	'Example 5': function() {
		"a".should().be("b");
	},
	'Example 6': function() {
		x.y();
	}
})
describe('Spec 3', {
	'before': function() {
	},
	'Example 7': function() {
		"a".should().not_be("a");
	},
	'Example 8': function() {
	},
	'Example 9': function() {
	}
})
// ]]></script>
</head>
<body></body>
</html>