<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>JSSpec results</title>
<link rel="stylesheet" type="text/css" href="JSSpec.css" />
<script type="text/javascript" src="diff_match_patch.js"></script>
<script type="text/javascript" src="JSSpec.js"></script>
<script type="text/javascript">// <![CDATA[
describe('Plus operator', {
	'should concatenate two strings': function() {
		("Hello " + "World").should().be("Hello World");
	},
	'should add two numbers': function() {
		(1 + 2).should().be(3);
	}
})
describe('Spec 1 - Failure messages', {
	'String mismatch': function() {
		"Hello world".should().be("Good-bye world");
	},
	'Array item mismatch': function() {
		['ab','cd','ef'].should().be(['ab','bd','ef']);
	},
	'Array length mismatch': function() {
		['a',2,'4',5].should().be([1,2,[4,5,6],6,7]);
	},
	'Undefined value': function() {
		"Test".should().be(undefined);
	},
	'Null value': function() {
		"Test".should().be(null);
	},
	'Number mismatch': function() {
		(1+2).should().be(4);
	},
	'Date mismatch': function() {
		new Date(1979, 3, 27).should().be(new Date(1976, 7, 23));
	},
	'Object mismatch 1': function() {
		var actual = {a:1, b:2};
		var expected = {a:1, b:2, d:3};
		
		$X(actual).should().be(expected);
	},
	'Object mismatch 2': function() {
		var actual = {a:1, b:2, c:3, d:4};
		var expected = {a:1, b:2, c:3};
		
		$X(actual).should().be(expected);
	},
	'Object mismatch 3': function() {
		var actual = {a:1, b:4, c:3};
		var expected = {a:1, b:2, c:3};
		
		$X(actual).should().be(expected);
	}
})
describe('Spec 2', {
	'Example 4': function() {
		"a".should().be("a");
	},
	'Example 5': function() {
		"b".should().be("b");
	},
	'Example 6': function() {
	}
})
// ]]></script>
</head>
<body></body>
</html>